<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drive</title>
</head>
<body>
<marquee
        scrollamount="30"
        direction="right"
        width="100%"
        behavior="scroll">
    <img src="1.jpg" alt="car">
    <img height="350px" src="2.jpg" alt="car">
    <img height="300px" src="3.png" alt="car">
</marquee>
<marquee
        scrollamount="10"
        direction="left"
        width="100%"
        behavior="scroll">
    <img height="550" src="d1.jpg" alt="">
    <img src="d2.webp" alt="">

</marquee>
</body>
</html>